# Neo4jMovieDemo

./: pom.xml
src/main/java/com/hankcs/hanlp/: HanLP.java
src/main/java/com/hankcs/hanlp/ThreeGroupUtile/: ThreeGroup.java
src/main/java/com/hankcs/hanlp/classification/classifiers/: NaiveBayesClassifier.java
src/main/java/com/hankcs/hanlp/collection/trie/: DoubleArrayTrie.java
src/main/java/com/hankcs/hanlp/corpus/dictionary/: CommonDictionaryMaker.java  EasyDictionary.java  StringDictionary.java  TFDictionary.java
src/main/java/com/hankcs/hanlp/corpus/io/: IOUtil.java
src/main/java/com/hankcs/hanlp/corpus/util/: Precompiler.java
src/main/java/com/hankcs/hanlp/dependency/nnparser/: NeuralNetworkDependencyParser.java  NeuralNetworkParser.java
src/main/java/com/hankcs/hanlp/dictionary/: CoreDictionary.java  CustomDictionary.java
src/main/java/com/hankcs/hanlp/dictionary/nr/: PersonDictionary.java
src/main/java/com/hankcs/hanlp/dictionary/py/: String2PinyinConverter.java  TonePinyinString2PinyinConverter.java
src/main/java/com/hankcs/hanlp/dictionary/stopword/: CoreStopWordDictionary.java
src/main/java/com/hankcs/hanlp/dictionary/yy/: PlaceDictionary.java  YYDictionary.java
src/main/java/com/hankcs/hanlp/mining/cluster/: Cluster.java  ClusterAnalyzer.java
src/main/java/com/hankcs/hanlp/mining/word2vec/: VectorsReader.java
src/main/java/com/hankcs/hanlp/model/: CRFSegmentModel.java
src/main/java/com/hankcs/hanlp/model/crf/: CRFSegmenter.java  LogLinearModel.java
src/main/java/com/hankcs/hanlp/model/crf/crfpp/: EncoderFeatureIndex.java  crf_test.java
src/main/java/com/hankcs/hanlp/model/perceptron/: PerceptronSegmenter.java  PerceptronTrainer.java
src/main/java/com/hankcs/hanlp/recognition/nr/: JapanesePersonRecognition.java  TranslatedPersonRecognition.java
src/main/java/com/hankcs/hanlp/seg/CRF/: CRFSegment.java
src/main/java/com/hankcs/hanlp/seg/Dijkstra/: DijkstraSegment.java
src/main/java/com/hankcs/hanlp/seg/HMM/: HMMSegment.java
src/main/java/com/hankcs/hanlp/seg/NShort/: NShortSegment.java
src/main/java/com/hankcs/hanlp/seg/Viterbi/: ViterbiSegment.java
src/main/java/com/hankcs/hanlp/seg/common/: WordNet.java
src/main/java/com/hankcs/hanlp/tokenizer/: IndexTokenizer.java  StandardTokenizer.java
src/main/java/com/hankcs/hanlp/tokenizer/lexical/: AbstractLexicalAnalyzer.java
src/main/java/com/hankcs/hanlp/utility/: LinkedMultiValueMap.java  MathUtility.java  MultiValueMap.java
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/config/: Constant.java  MyCommandRunner.java
src/main/java/com/springboot/config/aspect/: LogAspect.java
src/main/java/com/springboot/controller/: EntityController.java  MainIndexController.java  MovieController.java  PersonController.java
src/main/java/com/springboot/domain/: Movie.java  Person.java
src/main/java/com/springboot/exception/: ApplicationExceptionHandler.java  BusinessException.java  DataConstraintException.java  DataNotFoundException.java  ErrorCodes.java  ModelValidateDetail.java  ModelValidateDetailBuilder.java  ModelValidateException.java  ServiceInvokeException.java  ValidateError.java
src/main/java/com/springboot/pojo/: ErrorResult.java  Result.java  ThreeTuple.java
src/main/java/com/springboot/repository/: CustomizedMovieRepository.java  CustomizedMovieRepositoryImpl.java  CustomizedRepository.java  CustomizedRepositoryImpl.java  MovieRepository.java  PersonRepository.java
src/main/java/com/springboot/service/: PersonService.java
src/main/java/com/springboot/util/: ErrorResultUtils.java
src/main/resources/: application.properties  hanlp.properties  logback.xml
src/main/resources/templates/: treess.html
(+3 files in other folders)
